# SF-Arizona

./: .gitignore  README.md  SF-Arizona.sln  SF-Arizona.slnx  SFSharp.slnx
examples/AntiAfkToggle/: AntiAfkToggle.Example.csproj  AntiAfkToggle.Example.sln  AntiAfkToggleModule.cs  README.md  module.json
examples/CefEmitor/: CefEmitor.Example.csproj  CefEmitor.Example.sln  CefEmitorModule.cs  README.md  module.json
examples/CefEmitor/wwwroot/: index.html  style.css
examples/CommandEcho/: CommandEcho.Example.csproj  CommandEcho.Example.sln  CommandEchoModule.cs  README.md  module.json
examples/ConfigCounter/: ConfigCounter.Example.csproj  ConfigCounter.Example.sln  ConfigCounterModule.cs  README.md  module.json
examples/HelloWorld/: HelloWorld.Example.csproj  HelloWorldModule.cs  README.md  module.json
src/: GlobalUsings.cs  SF.Runtime.csproj  SF.csproj  SF.slnx  dllmain.c
src/Bootstrap/: SFBootstrap.cs  SFSynchronizationContext.cs
src/Diagnostics/: SFLog.cs  SFLoggerProvider.cs
src/Interop/Classes/: CActorPool.cs  CChat.cs  CDialog.cs  CGangZonePool.cs  CInput.cs  CLabelPool.cs  CLocalPlayer.cs  CMenuPool.cs  CNetGame.cs  CObjectPool.cs  CPickupPool.cs  CPlayerPool.cs  CTextDrawPool.cs  CVehiclePool.cs
src/Interop/Classes/Actors/: CActor.cs
src/Interop/Classes/Arizona/: CArizonaChat.cs
src/Interop/Classes/Entities/: CEntity.cs  CMatrix.cs
src/Interop/Classes/Game/: CCamera.cs  CNetGame.cs
src/Interop/Classes/Networking/: CRakClientInterface.cs  CRakClientInterfaceVTable.cs  CRakNetBitStream.cs  CRakNetNetworkID.cs  CRakNetPacket.cs  CRakNetPlayerId.cs  RakNetHookPayloadReader.cs  RakNetPacketPriority.cs
src/Interop/Classes/Objects/: CObject.cs
src/Interop/Classes/Peds/: CPed.cs  CPedAccessory.cs
src/Interop/Classes/Players/: CRemotePlayer.cs  PlayerNativeStates.cs
src/Interop/Classes/Pools/: CActorPool.cs  CGangZonePool.cs  CLabelPool.cs  CMenuPool.cs  CObjectPool.cs  CPickupPool.cs  CPlayerPool.cs  CTextDrawPool.cs  CVehiclePool.cs
src/Interop/Classes/Vehicles/: CVehicle.cs
src/Interop/Hooking/: Hook.cs  HookManager.cs
src/Interop/Hooking/Hooks/: CChatAddChatMessageHook.cs  CChatAddEntryHook.cs  CChatAddMessageHook.cs  CDialogCloseHook.cs  CDialogCloseHook.txt  CDialogCloseHook_SF.cs  CDialogHideHook.cs  CDialogShowHook.cs  CInputGetCommandHandlerHook.cs  CScoreboardUpdateListHook.cs
src/Interop/Native/: AnsiString.cs  MEM.cs  ModuleResolver.cs  NativeMemoryValidator.cs  NativeString.cs  PAGE.cs  SampEnvironment.cs  VK.cs  Win32.cs
src/Interop/Offsets/: GtaOffsets.cs  SampOffsets.cs
src/Interop/RakNet/: BitStreamReader.cs  BitStreamWriter.cs  NetworkDispatcher.cs  OutgoingRpcArgs.cs  RpcDispatcher.cs  RpcId.cs  SampRpc.cs
src/Interop/RakNet/Arizona/: ArizonaCoreCustomPacketId.cs  ArizonaPacket.cs  ArizonaPacketArgs.cs  ArizonaPacketId.cs  ArizonaPacketIdEx.cs  ArizonaPacketPayload.cs  EArizonaCoreCustomPacketId.cs  EArizonaPacketId.cs  EArizonaPacketIdEx.cs
src/Interop/RakNet/Filtering/: NetworkFilterRegistry.cs
src/Interop/RakNet/Hooks/: IncomingAZVoicePacketHook.cs  IncomingPacketHook.cs  IncomingRpcPacketHook.cs  OutgoingPacketHook.cs  OutgoingRpcPacketHook.cs
src/Interop/RakNet/Incoming/: IncomingPacketArgs.cs  (+6 more)
src/Modules/: BrightBinder.cs  ChatViolationMonitor.cs  DialogScraper.cs  LicenseShooter.cs  LicenseShooter.txt  NodShaker.cs  Program.cs  RpcDebugger.cs  SFModuleContainer.cs  SFModuleRuntime.cs
src/Modules/Core/: ModuleContextEventExtensions.cs  SFModuleContainer.cs  SFModuleRuntime.cs
src/Modules/DebugWeb/: DebugModels.cs  DebugModule.Capture.cs  DebugModule.Html.cs  DebugModule.PacketDecoder.cs  DebugModule.WebServer.cs  DebugModule.World.cs  DebugModule.cs
src/SF/: SF.cs  SFArizonaPackets.cs  SFChat.Commands.cs  SFChat.StreamChatEntries.cs  SFChat.cs  SFColor.cs  SFDialog.cs  SFPacketParsers.cs  SFPackets.cs  SFPlayers.cs  SFRpc.cs
src/SF.Abstractions/: GlobalUsings.cs  SF.Abstractions.csproj  SFColor.cs
src/SF.Abstractions/Api/: ISF.cs  ISFActors.cs  ISFArizonaChat.cs  ISFArizonaPackets.cs  ISFCamera.cs  ISFChat.cs  ISFDialog.cs  ISFEvents.cs  ISFGamePools.cs  ISFGangZones.cs  ISFKeyboard.cs  ISFLabels.cs  ISFMenus.cs  ISFModules.cs  ISFNetwork.cs  ISFObjects.cs  ISFPacketParsers.cs  ISFPackets.cs  ISFPickups.cs  ISFPlayers.cs  ISFRpc.cs  ISFRpcParsers.cs  ISFTextDraws.cs  ISFVehicles.cs  IncomingArizonaPacketFrame.cs  IncomingPacketFrame.cs  IncomingRpcFrame.cs  OutgoingArizonaPacketFrame.cs  OutgoingPacketFrame.cs  OutgoingRpcFrame.cs  SFDialogListResult.cs  SFTextDrawDataSnapshot.cs  SFVehicleSnapshot.cs
src/SF.Abstractions/Modules/: IModuleContext.cs  IModuleTelemetry.cs  ISFModule.cs  ModuleDescriptor.cs  ModuleExecutionModel.cs  ModuleExecutionStateStore.cs  ModuleStopReason.cs  SFModuleAttribute.cs
src/SF.Abstractions/Parsing/: PacketParserContracts.cs  RpcParserContracts.cs
src/SF.Abstractions/Storage/: IModuleConfig.cs  IModuleStorage.cs  IModuleStorageProvider.cs
src/SF.Native/: SF.Native.vcxproj  SF.Native.vcxproj.filters  dllmain.c
src/SF.Native/src/: dllmain.cpp
src/SF/Chat/: SFArizonaChat.cs  SFChat.Commands.cs  SFChat.StreamChatEntries.cs  SFChat.cs
src/SF/Core/: SF.cs  SFChannel.cs  SFDebug.cs  SFHost.cs  SFPaths.cs
src/SF/Entities/: ISFEntity.cs  SFActor.cs  SFEntity.cs  SFObject.cs  SFPed.cs  SFPedAccessory.cs  SFPedBone.cs  SFVehicle.cs
src/SF/Events/: SFEventChannel.cs  SFEventFactory.cs  SFEvents.ParsedPackets.cs  SFEvents.ParsedRpc.cs  SFEvents.cs
src/SF/Input/: SFKeyboard.cs
src/SF/Networking/: SFArizonaPackets.cs  SFNetwork.cs  SFPacketParsers.cs  SFPackets.cs  SFRpc.cs  SFRpcParsers.cs
src/SF/Players/: SFLocalPlayer.cs  SFPlayer.cs  SFPlayerNativeStates.cs  SFPlayers.UpdateScoreboard.cs  SFPlayers.cs  SFRemotePlayer.cs
src/SF/Pools/: SFActors.cs  SFGamePools.cs  SFGangZones.cs  SFLabels.cs  SFMenus.cs  SFObjects.cs  SFPickups.cs  SFTextDraws.cs  SFVehicles.cs
src/SF/UI/: SFDialog.cs  SFMenu.cs  SFTextDraw.cs
src/SF/World/: SFCamera.cs  SFGangZone.cs  SFLabel.cs  SFObjectMaterialSlot.cs  SFObjectMaterialTextInfo.cs  SFPickup.cs  SFVehicles.cs
(+203 files in other folders)
