<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<IsAotCompatible>true</IsAotCompatible>
		<IsTrimmable>false</IsTrimmable>
		<RootNamespace>SFSharp</RootNamespace>
		<AssemblyName>SF.Abstractions</AssemblyName>
		<Version>3.2.6</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
	</ItemGroup>

</Project>
