<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<RuntimeIdentifier>win-x86</RuntimeIdentifier>
		<SelfContained>true</SelfContained>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<DllMainSourceFile>dllmain.c</DllMainSourceFile>
		<Version>3.1.0</Version>
		<AssemblyVersion>3.1.0.0</AssemblyVersion>
		<FileVersion>3.1.0.0</FileVersion>
		<InformationalVersion>3.1.0-arizona</InformationalVersion>
		<Product>SF-Arizona</Product>
		<Authors>AllahPower</Authors>
		<Company>AllahPower</Company>
		<RepositoryUrl>https://github.com/AllahPower/SF-Arizona</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <IsAotCompatible>True</IsAotCompatible>
	  <IsTrimmable>False</IsTrimmable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <IsAotCompatible>True</IsAotCompatible>
	  <IsTrimmable>False</IsTrimmable>
	</PropertyGroup>

	<Target Name="RenameOutput" AfterTargets="CopyNativeBinary">
		<Move SourceFiles="$(PublishDir)$(TargetName)$(NativeBinaryExt)" DestinationFiles="$(PublishDir)$(TargetName).asi" />
	</Target>

	<ItemGroup>
		<PackageReference Include="DllMain" Version="1.0.2" />
		<PackageReference Include="MinHook.NET" Version="1.1.2" />
	</ItemGroup>
</Project>
