<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<RuntimeIdentifier>win-x86</RuntimeIdentifier>
		<SelfContained>true</SelfContained>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<DllMainSourceFile>dllmain.c</DllMainSourceFile>
		<Version>3.2.5</Version>
		<AssemblyVersion>3.2.5.0</AssemblyVersion>
		<FileVersion>3.2.5.0</FileVersion>
		<InformationalVersion>3.2.5</InformationalVersion>
		<Product>SF-Arizona</Product>
		<Authors>AllahPower</Authors>
		<Company>AllahPower</Company>
		<RepositoryUrl>https://github.com/AllahPower/SF-Arizona</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <IsAotCompatible>True</IsAotCompatible>
	  <IsTrimmable>False</IsTrimmable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <IsAotCompatible>True</IsAotCompatible>
	  <IsTrimmable>False</IsTrimmable>
	</PropertyGroup>

	<PropertyGroup>
	  <NoWarn>$(NoWarn);NU1510;IL3053</NoWarn>
	</PropertyGroup>

	<Target Name="RenameOutput" AfterTargets="CopyNativeBinary">
		<Move SourceFiles="$(PublishDir)$(TargetName)$(NativeBinaryExt)" DestinationFiles="$(PublishDir)$(TargetName).asi" />
	</Target>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Modules\DebugWeb\wwwroot\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<TargetPath>SF\WebDebugger\wwwroot\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DllMain" Version="1.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
		<PackageReference Include="MinHook.NET" Version="1.1.2" />
	</ItemGroup>
</Project>
