<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<AssemblyName>SF.Runtime</AssemblyName>
		<RootNamespace>SFSharp.Runtime</RootNamespace>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PlatformTarget>x86</PlatformTarget>
		<Version>3.2.6</Version>
		<AssemblyVersion>3.2.6.0</AssemblyVersion>
		<FileVersion>3.2.6.0</FileVersion>
		<InformationalVersion>3.2.6</InformationalVersion>
		<Product>SF-Arizona</Product>
		<Authors>AllahPower</Authors>
		<Company>AllahPower</Company>
		<RepositoryUrl>https://github.com/AllahPower/SF-Arizona</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<OutputPath>bin\$(Configuration)\win-x86\SF\</OutputPath>
		<PublishDir>bin\$(Configuration)\win-x86\SF\</PublishDir>
	</PropertyGroup>

	<PropertyGroup>
	  <NoWarn>$(NoWarn);NU1510</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Modules\DebugWeb\wwwroot\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<TargetPath>debug-web\wwwroot\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="SF.Abstractions\**\*.cs" />
		<None Remove="SF.Abstractions\**\*" />
		<ProjectReference Include="SF.Abstractions\SF.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
		<PackageReference Include="MinHook.NET" Version="1.1.2" />
	</ItemGroup>
</Project>
